<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static', filename='apple-touch-icon.png')}}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='favicon-32x32.png')}}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='favicon-16x16.png')}}">
        <link rel="manifest" href="/site.webmanifest">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <script>function reveal() {
            var reveals = document.querySelectorAll(".reveal");
            for (var i = 0; i < reveals.length; i++) {
              var windowHeight = window.innerHeight;
              var elementTop = reveals[i].getBoundingClientRect().top;
              var elementVisible = 150;
          
              if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
              } else {
                reveals[i].classList.remove("active");
              }
            }
          }
          window.addEventListener("scroll", reveal);
        </script>
        <script>
          //Call jQuery before below code
          $('.main-btn').click(function() {
            $('.search-description').slideToggle(100);
          });
          $('.search-description li').click(function() {
            var target = $(this).html();
            var toRemove = 'By ';
            var newTarget = target.replace(toRemove, '');
            //remove spaces
            newTarget = newTarget.replace(/\s/g, '');
            $(".search-large").html(newTarget);
            $('.search-description').hide();
            $('.main-input').hide();
            newTarget = newTarget.toLowerCase();
            $('.main-' + newTarget).show();
          });
          $('#main-submit-mobile').click(function() {
            $('#main-submit').trigger('click');
          });
          $(window).resize(function() {
            replaceMatches();
          });

          function replaceMatches() {
            var width = $(window).width();
            if (width < 516) {
              $('.main-location').attr('value', 'City or postal code');
            } else {
              $('.main-location').attr('value', 'Search by city or postal code');
            }
          };
          replaceMatches();

          function clearText(thefield) {
            if (thefield.defaultValue == thefield.value) {
              thefield.value = ""
            }
          }

          function replaceText(thefield) {
            if (thefield.value == "") {
              thefield.value = thefield.defaultValue
            }
          }
        </script>
        <link href="/static/styles.css" rel="stylesheet">
        <title>Skysoarer: {% block title %}{% endblock %}</title> 
    </head>

    <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">
          <!--Title-->
            <span class="navbar-brand mb-0 h1">
              SkySoarer &#x1F6E9


            </span>
        </a>
        <!--Collapseable feature -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!--Components of nav bar-->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!--section 1-->
            {% if session["user_id"] %}
            <li class="nav-item active raise">
              <a class="nav-link" href="/">&#127968Home</a>
            </li>
            <!--section 2-->
            <li class="nav-item raise">
              <a class="nav-link" href="/nearby">&#128269Nearby Airports</a>
            </li>
            <!--section 3-->

            <li class="nav-item raise">
              <a class="nav-link" href="/best">&#128184Best Flights</a>
            </li>

            <li class="nav-item raise">
              <a class="nav-link" href="/track">&#127919Flight Tracker</a>
            </li>
            <!--section 4-->
            <li class="nav-item raise">
              <a class="nav-link" href="/settings">&#9881Settings</a>
            </li>
            
            <li class="nav-item raise">
              <a class="nav-link" href="/logout"><b>&#128075LOGOUT</b></a>
            </li>

            {% else %}
                <ul class="navbar-nav ms-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                </ul>
            {% endif %}
          </ul>
        </div>
      </nav>
      <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
      </main>
    </body>
    <script>
      /*Dark mode implementation help from https://stackoverflow.com/questions/63577939/save-dark-mode-light-mode-to-localstoage*/
      window.onload=function() {
        if(localStorage.darkMode=="false") {
          document.body.classList.toggle('dark');
          document.getElementById("alert1").checked=true;
        }
        else {
          document.body.classList.toggle('light');
        }
      };
      document.getElementById("alert1").addEventListener('change', () => {
        document.body.classList.toggle('dark');
        document.body.classList.toggle('light');
        localStorage.darkMode=(localStorage.darkMode=="true")?"false":"true";
      });
    </script>
    
    {% if session["user_id"] %}
      <footer>&#169SkySoarer 2022 | Data provided by <a href="https://airlabs.co/" target="_blank" >AirLabs</a>, <a href="https://www.skyscanner.com/" target="_blank" >SkyScanner</a>, and <a href="https://developers.google.com/maps" target="_blank" >Google Maps</a></center></footer>
    {% endif %}
</html>