<!--This is not the one we are using, but deleting it might cause problem-->

{% extends "layout.html" %}

{% block title %}
    Homepage

{% endblock %}

{% block main %}
<section class="vh-100 bg-image"
  style="background-image: url('https://c4.wallpaperflare.com/wallpaper/951/792/846/aviation-aircraft-flight-sunrise-clouds-sky-white-airplane-wallpaper-preview.jpg');">
    <h1 class="welcometext">Welcome, {{name}}!</h1>
    <p>Search Flights!</p>

    <form action="/" method="post">
        <div class="form-outline mb-4">
        </div>
        <div>
            <input type="text" name="flight_iata" id="flight_iata" class="form-control form-control-lg searchbox" placeholder="Flight Iata Code" />
        </div>
        <div>
            <button class="searchbtn" type="submit">Search</button>
        </div>
    </form>

{% endblock %}