{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<body class="vh-100 bg-image register_image">
  <section class="mask d-flex align-items-center h-100 gradient-custom-3" style="padding: 3vw">
    <div class="h-100">
      <div class="row d-flex h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6 container">
          <div class="card" style="border-radius: 15px; width: 40vw; height: 97vh;">
            <div class="card-body p-5">
              <form action="/register" method="post">

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example1cg"><b>Your Name</b></label>
                  <input type="text" name="name" id="name" class="form-control form-control-lg" placeholder="First and Last Name" />
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example3cg"><b>Your Email</b></label>
                  <input type="email" name="email" id="email" class="form-control form-control-lg" placeholder="Email" />
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4cg"><b>Password</b></label>
                  <input type="password" name="password" id="password" class="form-control form-control-lg" placeholder="At least 6 characters" />
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4cdg"><b>Repeat your password</b></label>
                  <input type="password" name="confirmpassword" id="confirmpassword" class="form-control form-control-lg"/>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/login"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

{% endblock %}