{% extends "layout.html" %}

{% block title %}
    Flight Tracker
{% endblock %}

{% block main %}
<h1 class="page_title">Track Flights</h1>
<p class="subtitle">Let's get started. Type in the flight IATA code</p>

        <form action="/track" method="post">
            <div class="search-box">
                <button class="btn-search fas fa-search">🔍</button>
                <input type="text" class="input-search" name="flight_iata" id="flight_iata" placeholder="IATA code">
            </div>
        </form>
{% endblock %}
