{% extends "layout.html" %}

{% block title %}
    Verification
{% endblock %}

{% block main %}
<section class="vh-100 bg-image register_image">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3" style="padding: 3vw">
    <div class="h-100">
      <div class="row d-flex h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6 container">
          <div class="card" style="border-radius: 15px; width: 40vw; height: 35vh;">
            <div class="card-body p-5">

                {% if correct == False %}
                <p style="color:red">Code incorrect. Please retype code.</p>
                {% endif %}

              <form action="/verification" method="post">

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4cdg" style="color: black"><b>Verification Code</b></label>
                  <input type="text" name="verificationcode" id="verificationcode" class="form-control form-control-lg"/>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Submit</button>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}