@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap'); 

/* Size for brand */
nav .navbar-brand
{
    font-size: 25px;
    padding-left: 13px;
    font-family: "Impact";
}

.raise:hover
{
  transform: translateY(0.25em);
  animation-duration: 1s;
}

.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.homepagewelcome 
{
    margin-top: auto;
}

.welcometext
{
    padding-top: 15px;
    padding-bottom: 5px;
    font-family: "optima";
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.largefont
{
    font-size: 60px;
}

.medfont
{
    font-size: 40px;
}

.searchbtn 
{
    display: inline-block;
    border-radius: 4px;
    background-color: #ffffff;
    border: none;
    color: hsl(240, 58%, 24%);
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;
}

.searchbtn:hover
{
    background-color: hsl(240, 58%, 24%);
    color: white;
}

.searchbox
{
    display: inline-block;
    background-color: #ffffff;
    border-style: solid;
    border-color: hsl(240, 58%, 24%);
    border-width: 3px;
    opacity: 0.8;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 500px;
    margin: 10px;
}

.searchbox:hover
{
    border-style: dashed;
}

/* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); */

*{
    box-sizing: border-box;
  }

  .search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    
  }
  .input-search{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: white;
    padding-right: 40px;
  }
.input-search::placeholder{
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
}
.btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    pointer-events: painted; 
}
.btn-search:hover ~ .input-search{
    width: 300px;
    border-radius: 0px;
    border-bottom:1px solid hsl(240, 58%, 24%);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:hover{
    width: 300px;
    border-radius: 0px;
    border-bottom:1px solid hsl(240, 58%, 24%);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.container {
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    justify-content: center; /* align items vertically, in this case */
    align-items: center; /* align items horizontally, in this case */
    height: 100vh; 
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150vh; 
    align-items: center;
}
  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

.reveal{
    position: static;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

/*Light/dark mode: https://stackoverflow.com/questions/63577939/save-dark-mode-light-mode-to-localstoage*/

body.dark {
    color: white;
    background-color: #121212;
}
body.light {
    color: black;
    background-color: white;
}

body {
    padding: 0;
    min-height: 100vh;
    background: hsl(0, 0%, 83%);
    animation: body 1s linear;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
    animation-iteration-count: 1;
    animation-fill-mode: both;
  }
  @keyframes body {
    to {
      background-color: rgb(19, 48, 97);
    }
  }

.subtitle
{
    font-size: 15px;
}

.subtitle2
{
    font-size: 15px;
    padding-top: 50px;
    border-bottom: 1px dashed rgb(19, 48, 97);
}

ul {
    text-align: center;
    list-style-position: inside;
}

footer {
    text-align: center;
}

.table {
    background-color: white;
}

.main_img
{
    width: 40vw;
    border-radius: 50%;
}

.page_title
{
    padding-top: 15vh;
    padding-bottom: 5vh;
}

.register_image
{
    background-image: url('https://c4.wallpaperflare.com/wallpaper/951/792/846/aviation-aircraft-flight-sunrise-clouds-sky-white-airplane-wallpaper-preview.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }